<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杜锦熙个人主页</title>
    <style>
        .name{
            text-align: center;
        }
        .djx{
            
            display: flex;
           
            justify-content: center;
        }
        .left{
            width: 100px;
            height: 100px;
            font-size: 16px;
        }
        .left>div{
            width: inherit;
        }
        .right{
            font-size: 16px;
            width: 100px;
        }
        
        .img{
            width: 200px;
            height: 300px;
        }
        .img>img{
            width: inherit;
            height: inherit;
        }
    </style>
</head>
<body>
    <div class="name">
        <h1>杜锦熙</h1>
    </div>
    <div class="djx">
    <div class="left">
        <div>姓名：杜锦熙</div>
        <div>性别：男</div>
        <div>年龄：19</div>
        <div>专业：软件工程</div>
        <div>爱好：打游戏</div>
    </div>
    <div class="img">
        <img src="imgs/dujinxi.jpg" alt="djx">
    </div>
    <div class="right">
        <span>个人简介:</span>
    </div>
    </div>
</body>
</html>